header{
  width: 100%;
  background: @mainColor;
  color: @greyColor;
  padding: 20px;
  margin-bottom: 20px;}

.hamburger{
  color: @greyColor;
  font-size: @mediumFont;
  float: right;
  
  &:hover{
    cursor: pointer;
    color: @darkColor;
  }
}
