.width(@w){ width: @w; }
.fullWidth(){ .width(100%); }
.halfWidth(){ .width(50%); }
.thirdWidth(){ .width(33%); }
.quarterWidth(){ .width(25%); }
.fifthWidth(){ .width(20%); }

.ucFirst(){ text-transform: capitalize; }
.upper(){ text-transform: uppercase; }
