@mainColor: #4d5061;
@accentColor: #e7e247;
@greyColor: #e9edde;
@complimentaryColor: #4d5061;
@darkColor: #3d3b30;

@baseFont: 16px;
@smallFont: @baseFont - 2px;
@tinyFont: @smallFont - 1px;
@mediumFont: @baseFont + 4px;
@largeFont: @mediumFont + 4px;
@hugeFont: @largeFont + 10px;

@mainFont: helvetica;
