@import "config/vars";
@import "config/mixins";
@import "components/pagination";

.plants{
  .fullWidth();
}

.plants__mainInfo{
  .width(31%);
  float: left;
  margin-top: 20px;
  padding: 20px;
  margin-left: 1%;
  border: 1px solid @complimentaryColor;
  border-radius: 5px;

  &:nth-child(3n+1){
    margin-left: 0;
    clear: left;
  }
}

@plants__imgW: 40%;
.plants__img{
  .width(@plants__imgW);
  float: left;

  img{
    .fullWidth();
  }
}

.plants__title{
  .width(100% - @plants__imgW);
  float: left;
  padding-left: 2%;

  h3, h4{
    margin-top: 10px;
  }

  h2{
    color: @darkColor;
  }
}

.paginationArea{
  .fullWidth;
  margin: 20px 0;
}
